# dgs-extended-formatters

./: .gitignore  LICENSE  README.md  pom.xml  renovate.json  renovate.json5  sonar-project.properties
.github/: labeler.yml
.github/workflows/: build.yml  pr-triage.yml  prepare.yml  publish.yml  release.yml
dgs-extended-formatters/: pom.xml
dgs-extended-formatters/src/main/java/com/setchy/dgs/formatters/: DirectiveConstants.java
dgs-extended-formatters/src/main/java/com/setchy/dgs/formatters/floats/: AbstractFloatDirective.java  PrecisionDirective.java
dgs-extended-formatters/src/main/java/com/setchy/dgs/formatters/protobuf/: ResourceIdDirective.java
dgs-extended-formatters/src/main/java/com/setchy/dgs/formatters/strings/: AbbreviateDirective.java  AbstractStringDirective.java  CamelcaseDirective.java  CapitalizeDirective.java  LowercaseDirective.java  ReverseDirective.java  StringDirective.java  SwapcaseDirective.java  TrimDirective.java  UncapitalizeDirective.java  UppercaseDirective.java
dgs-extended-formatters/src/main/java/io/github/setchy/dgs/formatters/: AbstractFormatterDirective.java  DirectiveConstants.java
dgs-extended-formatters/src/main/java/io/github/setchy/dgs/formatters/exception/: ExceptionUtils.java
dgs-extended-formatters/src/main/java/io/github/setchy/dgs/formatters/floats/: AbstractFloatDirective.java  PrecisionDirective.java
dgs-extended-formatters/src/main/java/io/github/setchy/dgs/formatters/numeric/: AbsoluteDirective.java  AbstractNumericDirective.java  CeilingDirective.java  FloorDirective.java  PrecisionDirective.java  RoundUpDirective.java
dgs-extended-formatters/src/main/java/io/github/setchy/dgs/formatters/protobuf/: ResourceIdDirective.java
dgs-extended-formatters/src/main/java/io/github/setchy/dgs/formatters/strings/: AbbreviateDirective.java  AbstractStringDirective.java  CamelcaseDirective.java  CapitalizeDirective.java  LowercaseDirective.java  PrefixDirective.java  ResourceIdDirective.java  ReverseDirective.java  SuffixDirective.java  SwapcaseDirective.java  TrimDirective.java  UppercaseDirective.java
dgs-extended-formatters/src/main/resources/proto/: OpaqueResourceID.proto
dgs-extended-formatters/src/test/java/io/github/setchy/dgs/formatters/: AbstractFormatterDirectiveTest.java  DirectivesIntegrationTest.java
dgs-extended-formatters/src/test/java/io/github/setchy/dgs/formatters/floats/: FloatDirectiveTestBase.java  PrecisionDirectiveTest.java
dgs-extended-formatters/src/test/java/io/github/setchy/dgs/formatters/numeric/: AbsoluteDirectiveTest.java  AbstractNumericDirectiveTest.java  CeilingDirectiveTest.java  FloorDirectiveTest.java  PrecisionDirectiveTest.java  RoundUpDirectiveTest.java
dgs-extended-formatters/src/test/java/io/github/setchy/dgs/formatters/protobuf/: ResourceIdDirectiveTest.java
dgs-extended-formatters/src/test/java/io/github/setchy/dgs/formatters/strings/: AbbreviateDirectiveTest.java  AbstractStringDirectiveTest.java  CamelcaseDirectiveTest.java  CapitalizeDirectiveTest.java  LowercaseDirectiveTest.java  PrefixDirectiveTest.java  ResourceIdDirectiveTest.java  ReverseDirectiveTest.java  StringDirectiveTestBase.java  SuffixDirectiveTest.java  SwapcaseDirectiveTest.java  TrimDirectiveTest.java  UppercaseDirectiveTest.java
dgs-extended-formatters/src/test/java/io/github/setchy/dgs/formatters/utils/: TestUtils.java
samples/: pom.xml
samples/src/main/java/com/setchy/dgs/formatters/sample/: Application.java  FormattedStringExamplesDataFetcher.java  QueryDataFetcher.java  QueryDatafetcher.java
samples/src/main/java/io/github/setchy/dgs/formatters/sample/: Application.java  FormattedFloatExamplesDataFetcher.java  FormattedIntegerExamplesDataFetcher.java  FormattedStringExamplesDataFetcher.java  QueryDataFetcher.java
samples/src/main/resources/: application.yml
samples/src/main/resources/schema/: schema.graphqls
