<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.setchy</groupId>
    <artifactId>dgs-extended-formatters-parent</artifactId>
    <version>0.0.4</version>
    <packaging>pom</packaging>

    <modules>
        <module>dgs-extended-formatters</module>
        <module>samples</module>
    </modules>

    <properties>
        <!-- Sonarcloud details -->
        <sonar.organization>setchy</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

</project>