<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.setchy</groupId>
    <artifactId>dgs-extended-formatters-parent</artifactId>
    <version>1.0.12</version>
    <packaging>pom</packaging>
    <url>https://github.com/setchy/dgs-extended-formatters</url>
    <scm>
        <url>scm:git:https://github.com/setchy/dgs-extended-formatters</url>
        <connection>scm:git:https://github.com/setchy/dgs-extended-formatters.git</connection>
        <developerConnection>scm:git:https://github.com/setchy/dgs-extended-formatters.git</developerConnection>
        <tag>1.0.12</tag>
    </scm>

    <modules>
        <module>dgs-extended-formatters</module>
        <module>samples</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Sonarcloud details -->
        <sonar.organization>setchy</sonar.organization>
        <sonar.projectKey>setchy_dgs-extended-formatters</sonar.projectKey>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

        <!-- Release -->
        <maven-release-plugin.version>3.0.1</maven-release-plugin.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- for preparing releases -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>