<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.setchy</groupId>
        <artifactId>dgs-extended-formatters-parent</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <groupId>io.github.setchy</groupId>
    <artifactId>dgs-extended-formatters-sample</artifactId>
    <version>0.0.4-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>A sample graphql dgs service which utilizes dgs-extended-formatters</description>

    <properties>
        <spring-boot.version>2.7.3</spring-boot.version>
        <dgs-extended-formatters.version>0.0.4-SNAPSHOT</dgs-extended-formatters.version>

        <!-- Skip deploying this module when releasing -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.netflix.graphql.dgs</groupId>
            <artifactId>graphql-dgs-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.setchy</groupId>
            <artifactId>dgs-extended-formatters</artifactId>
            <version>${dgs-extended-formatters.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
